Repository: LeonarddeR/rdAccess
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, es, fi, fr, pt_pt, ru, tr, zh_cn

source: Remote Braille
bg: Отдалечен брайл
es: Braille remoto
fi: Etäpistenäyttö
fr: Braille distant
pt_pt: Braille remoto
ru: Удалённый брайль
tr: Uzak Braille
zh_cn: 远程盲文

source: RDAccess Diagnostics
bg: RDAccess диагностика
es: Diagnósticos de RDAccess
fi: RDAccessin vianmääritys
fr: Diagnostics RDAccess
pt_pt: Diagnóstico RDAccess
ru: Диагностика RDAccess
tr: Uzak Masaüstü Erişilebilirliği Tanılamaları
zh_cn: RDAccess 诊断

source: RdPipe Log Viewer
bg: Преглед на протокола на RdPipe
fi: RdPipe-lokin tarkastelu
pt_pt: Visualizador de registos RdPipe
ru: Просмотрщик Журнала RdPipe
tr: RdPipe Günlük Görüntüleyicisi
zh_cn: RdPipe 日志查看器

source: Remote Desktop Accessibility
bg: Достъпност за отдалечен работен плот (Remote Desktop Accessibility)
es: Accesibilidad en Escritorio Remoto
fi: Etätyöpöydän saavutettavuus
pt_pt: Acessibilidade ao ambiente de trabalho remoto
ru: Доступность удалённого рабочего стола
tr: Uzak Masaüstü Erişilebilirliği
zh_cn: 远程桌面无障碍

source: &Enable remote desktop accessibility for
bg: &Разреши достъпността за отдалечен работен плот за
es: &Activar accesibilidad en Escritorio Remoto para
fi: &Ota etätyöpöydän saavutettavuus käyttöön
fr: &Activer remote desktop accessibility pour
pt_pt: &ativar a acessibilidade do ambiente de trabalho remoto para
ru: &Включить доступность удалённого рабочего стола для
tr: Aşağıdakiler için uzak masaüstü &erişilebilirliğini etkinleştir
zh_cn: 为以下项启用远程桌面无障碍(&E)

source: S&ynchronize the caps lock key between client and server
bg: Син&хронизирай клавиша Caps Lock между клиента и сървъра
tr: İstemci ve sunucu arasında Caps Lock tuşunu senkroni&ze et
zh_cn: 在客户端与服务器之间同步大写锁定状态(&Y)

source: Server
bg: Сървър
es: Servidor
fi: Palvelin
fr: Serveur
pt_pt: Servidor
ru: Сервер
tr: Sunucu
zh_cn: 服务器

source: &Automatically switch to remote speech when available
bg: &Автоматично превключвай към отдалечена реч, когато е налична
tr: Uz&aktan sesli iletişim özelliği mevcut olduğunda otomatik olarak geçiş yap
zh_cn: 可用时自动切换到远程语音(&A)

source: Client
bg: Клиент
es: Cliente
fi: Asiakas
pt_pt: Cliente
ru: Клиент
tr: İstemci
zh_cn: 客户端

source: &Allow remote system to control driver settings
bg: &Позволи на отдалечената система да контролира настройките на драйвера
es: &Permitir que el sistema remoto modifique aspectos del controlador
fi: &Anna etäjärjestelmän muuttaa ajurin asetuksia
fr: A&utoriser le système distant à contrôler les paramètres du pilote
pt_pt: &Permitir que o sistema remoto controle as configurações do driver
ru: &Разрешить удалённой системе управлять настройками драйвера
tr: Uz&ak sistemin sürücü ayarlarını kontrol etmesine izin ver
zh_cn: 允许远程系统控制驱动程序设置(&A)

source: &Persist client support when exiting NVDA
bg: &Продължавай поддръжката на клиента след изход от NVDA
es: &Mantener soporte de cliente al salir de NVDA
fi: S&äilytä asiakastuki NVDA:ta suljettaessa
fr: &Conserver le support client lors de la sortie de NVDA
pt_pt: suporte ao cliente &Persist ao sair do NVDA
ru: &Сохранять поддержку клиента при выходе из NVDA
tr: NVDA kapatıldığında istem&ci desteğini sürdür
zh_cn: 退出 NVDA 时保持客户端支持(&P)

source: Enable default &Remote Desktop support
bg: &Разреши по подразбиране поддръжката на Remote Desktop
es: Activar soporte para Escritorio &remoto predeterminado
fi: Ota käyttöön &oletusetätyöpöydän tuki
fr: Activer le support par défaut de &Remote Desktop
pt_pt: Ativar o suporte predefinido do &Remote Desktop
ru: Включить поддержку &удалённых рабочих столов по умолчанию
tr: Varsayılan Mic&rosoft Uzak Masaüstü desteğini etkinleştir
zh_cn: 启用默认远程桌面支持(&R)

source: Enable &Citrix Workspace support
bg: Р&азреши поддръжката на Citrix Workspace
es: Activar soporte para &Citrix Workspace
fi: Ota käyttöön &Citrix Workspacen tuki
fr: Activer le support de &Citrix Workspace
pt_pt: Ativar o suporte do &Citrix Workspace
ru: Включить поддержку &Citrix Workspace
tr: &Citrix Workspace desteğini etkinleştir
zh_cn: 启用 Citrix Workspace 支持(&C)

source: &Notify of connection changes with
bg: &Уведомявай за промени във връзката чрез
es: &Notificar cambios de conexión con
fi: &Ilmoita yhteyden muutokset
fr: &Informer les changements de connexion avec
pt_pt: &Notificar as alterações de ligação com
ru: &Уведомлять об изменениях подключения с помощью
tr: Bağla&ntı değişikliklerini şu şekilde bildir
zh_cn: 连接变化通知方式(&N)

source: Incoming speech &pitch change percentage
bg: Процент на промяна на &височината на входящата реч
tr: Gelen konuşma &perdesindeki değişim yüzdesi
zh_cn: 传入语音音高变化百分比(&P)

source: &RdPipe log level
bg: &Ниво на протоколиране на RdPipe
fi: &RdPipen lokitaso
pt_pt: nível de registo do &RdPipe
ru: Уровень журнала &RdPipe
tr: &RdPipe Günlük seviyesi
zh_cn: RdPipe 日志级别(&R)

source: Open RdPipe Log...
bg: Отвори протокола на RdPipe...
fi: Avaa RdPipen loki...
pt_pt: Abrir o registo do RdPipe...
ru: Открыть журнал RdPipe...
tr: RdPipe Günlük dosyasını Aç...
zh_cn: 打开 RdPipe 日志...

source: Open diagnostics report...
bg: Отвори диагностичния доклад...
es: Abrir informe de diagnósticos...
fi: Avaa vianmääritysraportti...
fr: Ouvrir rapport de diagnostic...
pt_pt: Abrir o relatório de diagnóstico...
ru: Открыть диагностический отчёт...
tr: Tanılama raporunu aç...
zh_cn: 打开诊断报告...

source: You need to enable remote destkop accessibility support for at least incoming or outgoing connections.
bg: Трябва да разрешите поддръжката за достъпност на отдалечен работен плот поне за входящи или изходящи връзки.
es: Se debe activar el soporte de accesibilidad en escritorio remoto al menos para las conexiones entrantes o las salientes.
fi: Sinun on otettava käyttöön etätyöpöydän saavutettavuuden tuki ainakin saapuville tai lähteville yhteyksille.
fr: Vous devez activer remote destkop accessibility pour au moins les connexions entrantes ou sortantes.
pt_pt: É necessário ativar o suporte de acessibilidade destkop remota, pelo menos para as ligações de entrada ou de saída.
ru: Вам необходимо включить удаленную поддержку специальных возможностей desktop, по крайней мере, для входящих или исходящих подключений.
tr: En azından gelen veya giden bağlantılar için NVDA Uzak Masaüstü Erişilebilirliği'ni etkinleştirmeniz gerekir.
zh_cn: 您至少需要为传入或传出连接启用远程桌面无障碍支持。

source: Error
bg: Грешка
fi: Virhe
fr: Erreur
pt_pt: Erro
ru: Ошибка
tr: Hata
zh_cn: 错误

# connection type
source: speech
bg: реч
es: voz
fi: puhe
fr: parole
pt_pt: fala
ru: речь
tr: konuşma
zh_cn: 语音

# connection type
source: braille
bg: брайл
fi: pistenäyttö
ru: брайль
zh_cn: 盲文

source: connected
bg: има връзка
es: conectado
fi: yhdistetty
fr: connecté
pt_pt: ligado
ru: подключено
tr: bağlı
zh_cn: 已连接

source: disconnected
bg: няма връзка
es: desconectado
fi: yhteys katkaistu
fr: déconnecté
pt_pt: desligado
ru: отключено
tr: bağlantı kesildi
zh_cn: 已断开连接

source: Remote {} {}
bg: Отдалечен достъп, {}, {}
es: {} remoto {}
fi: Etäkone {} {}
fr: À distance {} {}
pt_pt: Remoto {} {}
ru: Удалённое {} {}
tr: Uzak {} {} {} {}
zh_cn: 远程 {} {}

source: Incoming connections (Remote Desktop Server)
bg: Входящи връзки (сървър за отдалечен работен плот)
es: Conexiones entrantes (servidor de escritorio remoto)
fi: Saapuville yhteyksille (etätyöpöytäpalvelin)
fr: Connexions entrantes (Remote Desktop Server)
pt_pt: Ligações de entrada (Servidor de Ambiente de Trabalho Remoto)
ru: Входящие подключения (сервер удалённого рабочего стола)
tr: Gelen bağlantılar (Uzak Masaüstü Sunucusu)
zh_cn: 传入连接（远程桌面服务器）

source: Outgoing connections (Remote Desktop Client)
bg: Изходящи връзки (клиент за отдалечен работен плот)
es: Conexiones salientes (cliente de escritorio remoto)
fi: Lähteville yhteyksille (etätyöpöytäasiakas)
fr: Connexions sortantes (Remote Desktop Client)
pt_pt: Ligações de saída (cliente de ambiente de trabalho remoto)
ru: Исходящие подключения (клиент удалённого рабочего стола)
tr: Giden bağlantılar (Uzak Masaüstü İstemcisi)
zh_cn: 传出连接（远程桌面客户端）

# connection notifications
source: Off
bg: Изключено
es: Desactivado
fi: Ei käytössä
fr: Désactivé
pt_pt: Desligado
ru: Отключены
tr: Kapalı
zh_cn: 关闭

# connection notifications
source: Messages
bg: Съобщения
es: Mensajes
fi: Ilmoituksilla
pt_pt: Mensagens
ru: Сообщения
tr: Mesajlar
zh_cn: 消息

# connection notifications
source: Sounds
bg: Звуци
es: Sonidos
fi: Äänillä
fr: Sons
pt_pt: Sons
ru: Звуки
tr: Sesler
zh_cn: 声音

# connection notifications
source: Both Messages and sounds
bg: Съобщения и звуци
es: Tanto mensajes como sonidos
fi: Ilmoituksilla ja äänillä
fr: Messages et sons
pt_pt: Mensagens e sons
ru: Сообщения и звуки
tr: Hem mesaj hem de sesler
zh_cn: 声音和消息

source: Remote speech
bg: Отдалечена реч
es: Voz remota
fi: Etäpuhe
fr: Parole à distance
pt_pt: Discurso à distância
ru: Удалённая речь
tr: Uzak konuşma
zh_cn: 远程语音

source: &Fallback synthesizer
bg: Ре&зервен синтезатор
es: Sintetizador de &respaldo
fi: Vai&htoehtoinen syntetisaattori
fr: &Synthétiseur de secours
pt_pt: &Sintetizador de retorno
ru: &Резервный синтезатор
tr: &Yedek sentezleyici
zh_cn: 备用合成器(&F)

source: Allows using speech and braille with Microsoft Remote Desktop,
bg: Позволява използването на реч и брайл с Microsoft Remote Desktop,

source: Allows using speech and braille with Microsoft Remote Desktop, Citrix Workspace, Parallels RAS and VMware Horizon
zh_cn: 允许在 Microsoft Remote Desktop、Citrix Workspace、Parallels RAS 和 VMware Horizon 中使用语音和盲文。
