Repository: LeonarddeR/rdAccess
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Remote Braille
kmr_tr: Brailleya ji dûr ve

source: RDAccess Diagnostics
kmr_tr: Tesbîtên RDAccess

source: RdPipe Log Viewer
kmr_tr: Temaşevanê Tomarên RdPipe

source: Remote Desktop Accessibility
kmr_tr: Gihîştina Sermaseya Dûr

source: &Enable remote desktop accessibility for
kmr_tr: &Gihîştina sermaseya dûr çalak bike ji bo

source: S&ynchronize the caps lock key between client and server
kmr_tr: Bişkojka Caps Lock di navbera xerîdar û serverê de senkronîze bike

source: &Automatically switch to remote speech when available
kmr_tr: &Dema ku peyda bibe, otomatîkî biguhere axaftina ji dûr ve

source: Client
kmr_tr: Kirrîxwaz

source: &Allow remote system to control driver settings
kmr_tr: &Destûrê bide pergala dûr ku mîhengên ajokar kontrol bike

source: &Persist client support when exiting NVDA
kmr_tr: &Dema ku hûn ji NVDA derdikevin, piştgiriya xerîdar bidomînin

source: Enable default &Remote Desktop support
kmr_tr: Piştgiriya &Desktopa Dûr a xwerû çalak bike

source: Enable &Citrix Workspace support
kmr_tr: Piştgiriya &Citrix Workspace çalak bike

source: &Notify of connection changes with
kmr_tr: &Agahdariya guhertinên girêdanê bi

source: Incoming speech &pitch change percentage
kmr_tr: Rêjeya guhertina bilindahiya axaftina hatî

source: &RdPipe log level
kmr_tr: Asta têketina &RdPipe

source: Open RdPipe Log...
kmr_tr: Têketina RdPipe veke...

source: Open diagnostics report...
kmr_tr: Rapora teşhîsê veke...

source: You need to enable remote destkop accessibility support for at least incoming or outgoing connections.
kmr_tr: Pêdivî ye ku hûn piştgiriya gihîştina desktop-a ji dûr ve çalak bikin qet nebe ji bo girêdanên hatinî an derketinê.

source: Error
kmr_tr: Çewtî

# connection type
source: speech
kmr_tr: axaftin

# connection type
source: braille
kmr_tr: alfabeya Koran

source: connected
kmr_tr: hate girêdan

source: disconnected
kmr_tr: qutkirî

source: Remote {} {}
kmr_tr: Dûr {} {}

source: Incoming connections (Remote Desktop Server)
kmr_tr: Girêdanên hatinî (Serverê Sermaseya Dûr)

source: Outgoing connections (Remote Desktop Client)
kmr_tr: Girêdanên Derketî (Muwekîlê Sermaseya Dûr)

# connection notifications
source: Off
kmr_tr: Ji

# connection notifications
source: Messages
kmr_tr: Peyam

# connection notifications
source: Sounds
kmr_tr: Deng

# connection notifications
source: Both Messages and sounds
kmr_tr: Hem Peyam û hem jî Deng

source: Remote speech
kmr_tr: Axaftina ji dûr ve

source: &Fallback synthesizer
kmr_tr: Sentezatorê &Destpêkê

source: Allows using speech and braille with Microsoft Remote Desktop,
kmr_tr: Destûrê dide karanîna axaftin û Braille bi Microsoft Remote Desktop re,
